//2.1
/*var value = 17
if value = 19 {
  print("Whatever and stuff.")
}*/
//This causes error because "=" is assignment operator not comparison operator "=="

//2.2
let result = (8 + 1 - 3) * 7 / 2 % 4

//2.3
//let fullName = "Igor " + "Larionov"

//2.4
/*var value = 0
value++*/
//The "++" and "--" don't exist in swift, must use "+=" instead

//2.5
let string1 = "dog"
let string2 = "dog"
if string1 == string2 {
    print("Equal Strings")
}

//2.6
if (1, "zebra") < (2, "apple") {
    print("True")
}else{
    print("False")
}

if(2, "zebra") < (1, "apple"){
    print("True")
}else{
    print("False")
}

if(3, "apple") < (3, "bird"){
    print("True")
}else{
    print("False")
}

if(4, "dog") == (4, "dog"){
    print("True")
}else{
    print("False")
}

if (4, "dog") == (4, "cat"){
    print("True")
}else{
    print("False")
}

//2.7
var leapYr = true
let daysInYear = leapYr ? 366 : 365

//2.8
var firstName: String? = nil
var lastName: String = "Jones"
var fullName: String = (firstName ?? "Doctor") + " " + lastName
print(fullName)

//2.9
//let range = 0...11

//2.10
let range = 0..<11

//2.11
let city: String = "Detroit"
var color = "Red"
let wings = "Wings"
let hockeyTeamCat = city + " " + color + " " + wings //Concatenation
print(hockeyTeamCat)

let hockeyTeamPol = "\(city) \(color) \(wings)" //Interpolation
print(hockeyTeamPol)

//2.12
let numbers = "4, 8, 15, 16, 23, 42"
let length = numbers.count

//2.13
var variableString = "Detroit"
variableString += " Red Wings"
print(variableString)
//When original string is modified, swift creates new copy of string. However, this copy only happens when the modification occurs, not when its assigned to another variable.








